{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": false,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false
    },
    "filesGlob": [
        "*.ts",
        "*[!node_modules]/**/*.ts",
        "lib/**/*.ts",
        "typings/**/*.ts"
    ],
    "files": [
        "index.ts",
        "config/manifest.ts",
        "lib/amma-article/controllers/article.controller.ts",
        "lib/amma-article/index.ts",
        "lib/amma-article/routes.ts",
        "lib/amma-article/services/article.model.ts",
        "lib/amma-article/services/article.schema.ts",
        "lib/amma-crud-helper/index.ts",
        "lib/amma-crud-helper/lib/crud.controller.ts",
        "lib/amma-crud-helper/lib/crud.model.ts",
        "lib/amma-crud-helper/test/unit-testing/lib/crud.controller.test.ts",
        "lib/amma-crud-helper/test/unit-testing/lib/crud.model.test.ts",
        "lib/amma-user/configs/listeners.ts",
        "lib/amma-user/configs/options.ts",
        "lib/amma-user/configs/role.schema.ts",
        "lib/amma-user/configs/routes/index.ts",
        "lib/amma-user/configs/routes/profile.ts",
        "lib/amma-user/configs/routes/role.ts",
        "lib/amma-user/configs/routes/user.ts",
        "lib/amma-user/configs/routes/validations/role.payload.ts",
        "lib/amma-user/configs/routes/validations/user.payload.ts",
        "lib/amma-user/configs/runs.ts",
        "lib/amma-user/configs/services.ts",
        "lib/amma-user/configs/user.schema.ts",
        "lib/amma-user/controllers/role.controller.ts",
        "lib/amma-user/controllers/user.controller.ts",
        "lib/amma-user/controllers/user.profile.controller.ts",
        "lib/amma-user/index.ts",
        "lib/amma-user/services/auth.handler.ts",
        "lib/amma-user/services/privilege.handler.ts",
        "lib/amma-user/services/role.model.ts",
        "lib/amma-user/services/role.service.ts",
        "lib/amma-user/services/user.model.ts",
        "lib/amma-user/services/user.payload.ts",
        "lib/amma-user/test/spec/data/sample.data.ts",
        "lib/amma-user/test/spec/lib/manifest.ts",
        "lib/amma-user/test/spec/lib/server.ts",
        "lib/amma-user/test/spec/user.profile.spec.ts",
        "lib/amma-user/test/spec/user.spec.ts",
        "lib/amma-user/test/unit-testing/services/auth.handler.test.ts",
        "lib/amma-user/test/unit-testing/services/privilege.handler.test.ts",
        "lib/amma-util/index.ts",
        "typings/async/async.d.ts",
        "typings/bluebird/bluebird.d.ts",
        "typings/boom/boom.d.ts",
        "typings/config/config.d.ts",
        "typings/form-data/form-data.d.ts",
        "typings/gulp-nodemon/gulp-nodemon.d.ts",
        "typings/gulp/gulp.d.ts",
        "typings/hapi/hapi.d.ts",
        "typings/joi/joi.d.ts",
        "typings/jsonwebtoken/jsonwebtoken.d.ts",
        "typings/lodash/lodash.d.ts",
        "typings/missing.d.ts",
        "typings/mongoose/mongoose.d.ts",
        "typings/node-uuid/node-uuid-base.d.ts",
        "typings/node-uuid/node-uuid-cjs.d.ts",
        "typings/node-uuid/node-uuid.d.ts",
        "typings/node/node.d.ts",
        "typings/object-path/object-path.d.ts",
        "typings/orchestrator/orchestrator.d.ts",
        "typings/q/Q.d.ts",
        "typings/sinon/sinon.d.ts",
        "typings/tsd.d.ts"
    ],
    "exclude": []
}
